# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task-management-system
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
email.from=no-reply@task-management.com

# SMTP Configuration
spring.mail.host=localhost
spring.mail.port=25
